\documentclass{l4proj}
    
%==============================================================================
% Put any additional packages here
% You can add any packages you want, as long as it does not alter
% the overall format (e.g. don't change the margins or the reference style).
%
\usepackage{pdfpages} % if you want to include a PDF for an ethics checklist, for example
\usepackage{subfiles}
\usepackage{tikz}
\usetikzlibrary{arrows, calc, shapes.gates.logic.US}
\usepackage[disable]{todonotes} % [disable] option
% align description
\usepackage{calc}
\usepackage{enumitem}
\usepackage[stable]{footmisc} % footnote in section title without showing up in ToC
\usepackage[chapter]{minted} % code highlighting
\usepackage{float}

\begin{document}

%==============================================================================
%% METADATA
\title{From logic gates to an operating computer using Sigma16 architecture}
%Building a computer from logic gates
%Implementing Sigma16 architecture on hardware
\author{Matěj Žídek}


\maketitle

%==============================================================================
%% ABSTRACT
\begin{abstract}
	In this project we demonstrate how core computer features are implemented down to logic gates, latches and wires. We show how a computer interprets machine code and produces the expected results. The computer architecture we use for our model is Sigma16 developed by Dr John T. O'Donnell. We use a hardware description language (VHDL) to formally define the structure and behaviour of the circuit. And finally, we synthesise the circuit and employ it on an FPGA board to test the design on a real hardware.
\end{abstract}

%==============================================================================
%% ACKNOWLEDGEMENTS
\subfile{chapters/00-Acknowledgements.tex}

%==============================================================================

% EDUCATION REUSE CONSENT FORM
% If you consent to your project being shown to future students for educational purposes
% then insert your name and the date below to  sign the education use form that appears in the front of the document. 
% You must explicitly give consent if you wish to do so.
% If you sign, your project may be included in the Hall of Fame if it scores particularly highly.
%
% Please note that you are under no obligation to sign 
% this declaration, but doing so would help future students.
%
\def\consentname {Matej Zidek} % your full name
\def\consentdate {\today} % the date you agree
%
\educationalconsent


%==============================================================================
\tableofcontents

\pagebreak
\todototoc
\listoftodos
\todo[inline]{finish/disable todos}

%==============================================================================
%% Notes on formatting
%==============================================================================
% The first page, abstract and table of contents are numbered using Roman numerals and are not
% included in the page count. 
%
% From now on pages are numbered
% using Arabic numerals. Therefore, immediately after the first call to \chapter we need the call
% \pagenumbering{arabic} and this should be called once only in the document. 
%
%
% The first Chapter should then be on page 1. You are allowed 40 pages for a 40 credit project and 30 pages for a 
% 20 credit report. This includes everything numbered in Arabic numerals (excluding front matter) up
% to but excluding the appendices and bibliography.
%
% You must not alter text size (it is currently 10pt) or alter margins or spacing.
% Do not alter the bibliography style.
%
%==============================================================================
\pagebreak\pagenumbering{arabic}
\subfile{chapters/01-Introduction.tex}

%==============================================================================
\subfile{chapters/02-Background.tex}


%==============================================================================
\subfile{chapters/03-Requirements.tex}

%==============================================================================
\subfile{chapters/04-Design.tex}

%==============================================================================
\subfile{chapters/05-Implementation.tex}

%==============================================================================
\subfile{chapters/06-Evaluation.tex}

%==============================================================================
\subfile{chapters/07-Conclusion.tex}


%==============================================================================
%
%==============================================================================
%  APPENDICES  

\begin{appendices}

\subfile{chapters/08-Appendices.tex}

%Use separate appendix chapters for groups of ancillary material that support your dissertation. 

\end{appendices}

%==============================================================================
%   BIBLIOGRAPHY   

% The bibliography style is agsm (Harvard)
% The bibliography always appears last, after the appendices.

\bibliographystyle{agsm}

% Force the bibliography not to be numbered
\renewcommand{\thechapter}{0} 
\bibliography{l4proj}

\end{document}
