@misc{Sigma16,
	title = {Sigma16},
	howpublished = {\url{https://jtod.github.io/home/Sigma16/}},  
	note = {Last accessed: 2020-03-26},
	year={2020},
	author = {John T. O'Donnell},  
}
@misc{Hydra,
	title = {Hydra},
	howpublished = {\url{https://github.com/jtod/Hydra}},  
	note = {Last accessed: 2020-04-01},
	year={2020},
	author = {John T. O'Donnell},  
}
@misc{ClaSH,
	title = {C$\lambda$aSH},
	howpublished = {\url{https://clash-lang.org/}},  
	note = {Last accessed: 2020-03-26},
	year={2020},
	author = {QBayLogic},  
}
@manual{CIIFPGAman,
	title = {Cyclone II FPGA Starter Development Board
	Reference Manual},  
	note = {Available at \url{https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/manual/mnl_cii_starter_board_rm.pdf}, last accessed: 2020-03-31},
	year={2006},
	author = {Altera},  
}
@misc{CS2Lectures,
	author = {Nikos Ntarmos and John T. O'Donnell},
	Institution = {University of Glasgow},
	howpublished = {Lecture Notes},
	year = {2011},
	title = {Computer Systems 2}
}
@misc{VHDLguide,
	title = {VHDL Guide},
	howpublished = {\url{https://vhdlguide.readthedocs.io/en/latest/index.html}},  
	note = {Last accessed: 2020-04-01},
	year={2017},
	author = {Meher Krishna Patel},  
}
@misc{vsg,
	title = {VHDL Style Guide},
	howpublished = {\url{https://vhdl-style-guide.readthedocs.io/en/latest/index.html}},
	note = {Last accessed: 2020-04-01},
	year={2018},
	author = {Jeremiah C. Leary},  
}
@unpublished{CAfeedback,
	title = {School of Computing Science Summary and Response Document on Computer Architecture (H)},
	note = {Private document available on the course's Moodle page last accessed: 2020-04-01},
	month={February},
	year={2020},
	author = {José Cano Reyes},  
}
