\documentclass[../l4proj.tex]{subfiles}

\begin{document}
	\chapter*{Acknowledgements}
	
	I wish to express my gratitude to my supervisor Dr Nikos Ntarmos for committing to this project idea and for his support throughout the year. I have enjoyed working together on this project.
	
	I would also like to thank Dr John O'Donnell for creating Sigma16 architecture and answering many of my questions about it.
	
	Thanks to the University of Glasgow School of Engineering as well for lending me an FPGA board.
	
	Dedicated to my fiancée Silvia who has greatly supported me both emotionally and intellectually during this project as well as throughout my whole studies at University of Glasgow. I am looking forward to our future.
	
\end{document}
