\documentclass[../l4proj.tex]{subfiles}

\begin{document}
	\chapter{Background} \label{ch:Bac}
	%What did other people do, and how is it relevant to what you want to do?
	
	\section{Sigma16}\label{sec:Sigma16}
	Sigma16 is a computer architecture designed entirely by John O'Donnell, at the School of Computing Science, University of Glasgow. It is simpler than standard architectures (such as x86), yet uses the same core principles -- how machine code is handled by the computer's processor, how data is passed through the computer including basic memory reads/writes, arithmetic and logic operations and more. Sigma16 does not handle parallelism and external interrupts\footnote{Although version 3.x of Sigma16 is starting to support these too.}. The simplicity makes it great for teaching purposes.
	
	Sigma16 is ideal for this project because this project demonstrates core computer operations and how to build them on a digital circuit as simply as possible. It is not supposed to outperform commercial computers. The simplicity is our main asset.
	
	\textit{M1} (or ``Machine One'') is a circuit implementing Sigma16 architecture. It is written in Hydra - a hardware description language. M1 contains core CPU features, such as register file, ALU, control algorithm, memory operations and more. Later versions only emulate the architecture's behaviour, but they include more advanced instruction set which among others supports interrupts and exceptions.
	
	For the scope of this project we chose to use the basic M1 version since it directly implements the architecture, so it is easier for building the hardware.
	
	In section \ref{sec:S16Arch} we will describe the architecture's instruction set and what units is the M1 circuit composed of.
	
	\section{Hardware Description Languages}\label{sec:HDL}
	
	Programming languages (including assembly languages) decide which instructions to run, what inputs do they take, what to do with the result. Hardware description language (HDL) describe circuits and how to determine what values should internal signals have for the instructions to execute (and example of HDL code can be seen later in listing \ref{code:VHDLex}).
	
	HDLs need to handle timing. If something is connected on a digital circuit, it is connected all the time. Hence it is vital to wait for all inputs to stabilise before using them. A signal in a circuit can change value any time if not handled properly rather than each event happening sequentially as we are used to from programming languages. This means it is crucial to find critical path (i.e. the longest chain of logic gates where each gate is dependent on the output of the previous gate) and time everything else with having the caused delay in mind.
	
	Next stage after writing the HDL code is synthesis. That is the process by which the desired circuit is translated into a specific implementation in terms of logic gates. This process can target a specific piece of hardware such as some specific FPGA (\ref{sec:FPGA}) if it is supported by the synthesis tool.
	
	We will use HDL to describe the CPU circuit.
	
	\subsection{Hydra}\label{sec:Hydra}
	Hydra is an HDL created by John O'Donnell for simulating the Sigma16 architecture. ``Hydra is based on pure functional programming, and it models a circuit as a function that takes inputs and produces outputs. This is natural, because a circuit and a function are both a black box that takes some inputs and produces some outputs.''\cite{Hydra}
	
	Hydra is implemented in Haskell.
	
	The architecture of Sigma16 CPU (\ref{sec:Sigma16}) is implemented in Hydra which was specifically designed to support all necessary features of Sigma16.
	
	However, there is no synthesiser for Hydra, i.e. any Hydra circuit is only run the same way as any Haskell program. It only simulates what a real hardware circuit would do. For example, if we have a circuit $ \mathtt{A \cdot \overline{A}} $
	and the input \texttt{A} changes, then the result in Hydra will be valid right away, while proper hardware circuit has ``gate delay'' -- a time when the signal is unstable and could take any value.
	
	\subsection{VHDL}\label{sec:VHDL}
	VHDL stands for VHSIC Hardware Description Language where VHSIC stands for Very High Speed Integrated Circuit. It is one of the two major HDLs, with the other one being Verilog.
	
	An example VHDL code can be seen on Listing \ref{code:VHDLex}.
	\begin{listing}[h]
    	\begin{minted}[autogobble, frame=lines, bgcolor=subtlegray]{VHDL}
    		library ieee;
    			use ieee.std_logic_1164.all;
    		
    		entity MUX1 is
    			port (
    				S, A, B : in    std_logic;
    				Q       : out   std_logic
    			);
    		end entity MUX1;
    		
    		architecture DATAFLOW of MUX1 is
    		begin
    			Q <= A when S = '0' else B;
    		end architecture DATAFLOW;
    	\end{minted}
    	\caption{VHDL example: 2-to-1 1-bit multiplexer} \label{code:VHDLex}
	\end{listing}

	VHDL uses so called entities which can be perceived as black boxes with inputs and outputs. Entity's architecture defines what is the internal behaviour of this box.
	
	A great resource we found useful for learning VHDL is VHDL Guide \citet{VHDLguide}.
	
	Also note VHDL is case insensitive and everyone is using different style (rather often it is inconsistent even within a file). Coming from a software engineering background, we have decided to unify the style in our codebase with VHDL Style Guide tool \cite{vsg}.
	
	\section{FPGA}\label{sec:FPGA}
	Field Programmable Gate Array is an integrated circuit containing many (from thousands to billions) programmable logic blocks. Each logic block is configurable to behave as some logic operation \textit{after} manufacturing, that is why it is ``programmable'' integrated circuit. These logic blocks are then be connected together (how are they connected is also configurable) to create a complex digital circuit. Each logic block can be configured to behave as any basic logic gate, such as \texttt{AND, OR, etc.}, but some logic blocks can also behave as more complex, yet quite common circuits, such as registers, comparators, adders, multiplexers etc.
	
	However, the configuration of these blocks is usually not done by the programmer directly. The desired circuit is described using a hardware description language which is then processed by a synthesis tool which in turn creates the configuration file that is loaded onto the FPGA chip. The synthesised circuit might be optimised by the tool, but behaves exactly like the one described by the programmer.
	
	``Pins'' on FPGA or any other logic chip serve as in/outputs in/from the chip. Each pin can only be used for a specific function, i.e. we have to be careful not to connect them wrongly otherwise we could burn the chip as the pins have specific voltage range in which they operate and not all of the pins are resistant to higher voltages.
	
	An FPGA \textit{board} contains an FPGA along with some other components which are usually used together for the convenience of the user who does not have to wire them manually, especially since the pins on many chips are less than \SI{1}{\milli\meter} apart. How such a board looks like can be seen later in figure \ref{fig:CIIFPGA}.
	
\end{document}
