\documentclass[../l4proj.tex]{subfiles}

\begin{document}
	\chapter{Requirements} \label{ch:Req}
	
	%What is the problem that you want to solve, and how did you arrive at it?
	Our main goal is to demonstrate how a computer operates on logic gate level. In order to do that we are going to build a system that implements Sigma16 computer architecture in VHDL.
	
	\section{Original Requirements}
	Here are the requirements in more details using the MoSCoW method\footnote{\url{https://en.wikipedia.org/wiki/MoSCoW_method}} as we defined them at the beginning of the project:
	\paragraph{Must:}
	\begin{itemize}
	    \item Implement Sigma16 architecture in VHDL.
	    \item Support the same instruction set as M1, that is most of the RRR and RX instructions.
	    \item The system should contain same components as M1 -- Control, Datapath, ALU, Memory.
	    \item Have the ability to send the machine code from PC to the FPGA via USB.
		\item Have the ability to receive the machine state (registers, RAM, memory content\ldots) via USB on PC at program completion.
	\end{itemize}
	
	\paragraph{Should:}
	\begin{itemize}
		\item Support whole Sigma16 instruction set including EXP instructions.
		\item Have the ability to execute the program step by step via issuing a single instruction at a time to the FPGA.
		\item Alternative to above: have the ability to extract the machine state/outputs of a program at the end of each Sigma16 clock cycle.
		\item Read the machine state after each instruction/clock cycle from PC.
		\end{itemize}
	
	\paragraph{Could}
	\begin{itemize}
		\item Translate M1 circuit from Hydra to VHDL.
		\item Connect to existing Sigma16 emulator GUI or build a custom one.
	\end{itemize}
	
	\paragraph{Would:}
	\begin{itemize}
		\item Build a Hydra to VHDL/Verilog translator.
	\end{itemize}

	\section{Abandoned Ideas}
	In the earlier stages of the project we were weighing and spending some time on various approaches to the problem. We will list some notable ideas which we did not use in the end.
	
	\subsection{Logic Gates Chips As the Only Building Blocks}
	The original idea for this project came from a question: ``Given a box of logic gates, can we build a computer?'' This led to an idea to build a computer using only logic gate chips, design each component to the logic gate level on a PCB (printed circuit board) and solder the necessary components on it. However the size of this project would require a huge PCB which would be difficult to debug and would possibly require more time than we have for this project. Therefore we have decided early on that an FPGA board is more suitable for the task. Using an FPGA board also has the advantage it is easier to reproduce by somebody else.
	
	\subsection{Automated Hydra to VHDL Translation} \label{sec:auto-transl}
	Translating Hydra to VHDL manually is not ideal because if something changes in the original code, then to be able to update the hardware version somebody (skilled both in Hydra and VHDL) has to go through the changes and manually make them in the VHDL version as well. This approach is not well maintainable. This problem would be solved by creating an automated translation from Hydra to VHDL.
	
	Unfortunately we have decided not to do this, as it would be a project of a much bigger scope and even if the translator would be the main goal of the project, it would deviate from the original idea of building a computer ``from scratch''.
	
	\subsection{C\texorpdfstring{\boldmath$\lambda$aSH}{ClaSH}}
	We found there is an already existing project which could simplify the translation from Hydra to VHDL.
	
	C$\lambda$aSH (pronounced clash) is a similar project to Hydra\footnote{C$\lambda$ash's original creator even cites Dr John O'Donnell's work in their dissertation.}. It is also a functional hardware description language implemented in Haskell, but it includes an automated translation to synthesizable HDLs (i.e. both VHDL and Verilog).
	
	However this would still require writing a translator, only between Hydra and C$\lambda$aSH which might be easier than to VHDL as it can be expected for both languages to be very similar. But it would also require familiarising in great depth with both Hydra and C$\lambda$aSH to be able to write the translator.
	
	In the light of the above points, we have decided not to create an automatic translator, but rather focus on making at least a first prototype of the CPU's implementation in a synthesizable HDL. It would be difficult to create a translator without a working prototype anyway as it would be difficult to set proper expectations for the desired product.
	
\end{document}
