\documentclass[../l4proj.tex]{subfiles}

\begin{document}
	\chapter{Implementation} \label{ch:Imp}
	
	%What did you do to implement this idea, and what technical achievements did you make?
	
%	VHDL
%	Quartus II
	
%	Haskell -> Hydra
% Sigma16 figure
% interface with computer, step by step
% layout of memory
%
    In this chapter we will explain how we implemented the M1 circuit in VHDL and deployed it on an FPGA board.
    
    
	
	\section{Translation from Hydra to VHDL} \label{sec:H->VHDL}
	As discussed in section \ref{sec:auto-transl}, automated translation between Hydra and VHDL is beyond the scope of this project. Hence we needed to get familiar with the Sigma16 code and translate it manually into VHDL.
	
	We tried to translate it in 1:1 manner as much as possible for two reasons. Firstly, we aimed for someone who is already familiar with the original Hydra code to be able to read the VHDL code and understand which part does it correspond to in the original Hydra code. Secondly, for maintainability -- when there is a change to the M1 circuit in the Hydra code, adding it to the VHDL implementation does not require designing a new structure on the VHDL side, only changing the code in the same manner as in Hydra.
	
	Here are some differences between Hydra (Haskell) and VHDL and how we handled them:
	\begin{itemize}
		\item Recursive definitions are widely used in Haskell. Although they are supported by VHDL, they are not very common and should only be used when recursion is necessary. Recursion makes determining gate delay more difficult (but not impossible) as well as predicting how many hardware components (logic gates) will the circuit need as it needs new components for each recursion call. And every FPGA has only a limited number of these components. In most programming languages this is not a problem as a recursion call is just a jump in program stack.
		\item VHDL was specifically designed to be used with digital circuits and so it supports many bit operations and binary data structures natively. These are sometimes more complicated in Hydra. For example, inverting a word in Hydra is implemented by recursively traversing the word and inverting bit by bit, that means the time it takes is dependant on the word's length. In VHDL \texttt{not} operation is defined on \texttt{std\_log\_vector}s (VHDL standard representation of bit words) and performs it with constant delay independently of the length of the word.
		\item VHDL processes are widely parallelised. For example the word inverting mentioned above. It is possible to start parallel threads in Haskell, but it requires more programming effort. In VHDL it is the opposite: sequential commands make extra work, everything else is ``running'' in parallel by default.
		\item We need a state machine in the control algorithm. In Hydra each state is represented as a single bit. In VHDL it is a variable holding the current state as a named value, but it usually synthesises to a similar circuit as in Hydra -- a chain of flip flops. 
	\end{itemize}
	
	\subsection{Vydra} \label{sec:Vydra}
    M1 used some components which were predefined in Hydra, rather than being the components of M1 directly. The components we needed are: various types of multiplexers (2-to-1, 4-to-1, single/multiple-bit words), adders (full and ripple), registers and a register file.
    
    We have translated these components to VHDL and named the package Vydra. The name comes from the Czech word for an otter. It is also a creature, same as Hydra. And \textbf{H}ydra is written in \textbf{H}askell while \textbf{V}ydra is written in \textbf{V}HDL.

    \section{Control Unit}  \label{sec:Ctl}
    As mentioned earlier, the control signals are generated by a state machine. The list of all control states and signals can be found in appendix \ref{ap:ctl} and the ``interface'' for the Control unit can be seen in listing \ref{code:ctl_ent}.
    
     \begin{listing}[h]
        \begin{minted}[autogobble, frame=lines, bgcolor=subtlegray]{VHDL}
            entity CONTROL is
              generic (
                N : integer := 16; -- word size
                K : integer := 4   -- the regfile contains 2^k registers
              );
              port (
                CLK  : in std_logic; -- clock
                RESET: in std_logic; -- reset
                IR   : in std_logic_vector(N-1 downto 0); -- instr reg
                COND : in std_logic; -- boolean for conditionals
     
                CTLSTATE: out ctl_state; -- current control state
                START   : out std_logic; -- new instruction starting flag
                CTLSIGS : out ctl_sig -- control signals
              );
            end entity CONTROL;
        \end{minted}
        \caption{Control Entity Definition} \label{code:ctl_ent}
    \end{listing}
    
    We have split the implementation of the state machine into three parts.
    
    \begin{enumerate}
        \item State transition is handled in a \texttt{process} with the system clock in its sensitivity list. A \texttt{process} in VHDL allows for sequential expressions and gets triggered whenever something in it's sensitivity list gets updated. So our \texttt{process} moves the current state to the next state (determined by a second \texttt{process}) at every rising edge of the clock.
        \item Which state is the next one is determined in a second process. The process triggers whenever the current state (or \texttt{reset}) changes. The next state logic is as follows. The machine starts in \texttt{st\_instr\_fet} state where next instruction is fetched from memory. Then \texttt{st\_dispatch} state follows where the instruction is parsed. Based on operation code part of the instruction the next state is determined. In case of RX instructions the op code for all of them is \texttt{0xf}, so \texttt{ir\_b} is also used for determining the next state. Each instruction then needs one or more states to execute, but the order of the states is determined only by the previous one. After the last state of an instruction, the machine goes back to the instruction fetch state.
        \item The last part is determining the control signals. The state machine we are using is a Moore Machine which means the outputs are determined solely by the current state. Hence each control signal can be implemented as an output from a multi-input OR gate where the inputs are the states in which the control signals are supposed to be on. For example how \texttt{ctl\_alu\_d} is determined in VHDL can be seen in figure \ref{fig:ctl_sig_vhdl} and the circuit's diagram can be seen in figure \ref{fig:ctl_sig_dgrm}. Quartus II synthesis confirms the diagram as can be seen in the Register-Transfer Logic it generates from Control in appendix \ref{ap:RTL}, on top right there are NOR gates leading to the control signal outputs. It is a NOR gate rather than OR gate most probably because it is more practical on transistor level (and that is a topic for another project).
    \end{enumerate}
    
    \begin{figure}[h]
        \begin{minipage}[b]{.5\linewidth}
            \centering
            \begin{minted}[autogobble, frame=lines, bgcolor=subtlegray]{VHDL}
                with current_state select
                CTLSIGS.ctl_alu_d <=
                       '1' when st_cmpeq,
                       '1' when st_cmplt,
                       '1' when st_cmpgt,
                       '0' when others;
            \end{minted}
            \subcaption{VHDL}\label{fig:ctl_sig_vhdl}
        \end{minipage}%
        \begin{minipage}[b]{.5\linewidth}
            \centering
            \begin{tikzpicture}
                \node[or gate US, draw, logic gate inputs=nnn, scale=3] at (0, 0) (gate) {};
                \node [anchor=east] (steq) at ([xshift=-10]gate.input 1) {\texttt{st\_cmpeq}};
                \node [anchor=east] (stlt) at ([xshift=-10]gate.input 2) {\texttt{st\_cmplt}};
                \node [anchor=east] (stgt) at ([xshift=-10]gate.input 3) {\texttt{st\_cmpgt}};
                \node [anchor=west] (ctlalud) at ([xshift=10]gate.output) {\texttt{ctl\_alu\_d}};
                \draw (steq) -- (gate.input 1);
                \draw (stlt) -- (gate.input 2);
                \draw (stgt) -- (gate.input 3);
                \draw (gate.output) -- (ctlalud);
            \end{tikzpicture}
            \hfill
            \subcaption{diagram}\label{fig:ctl_sig_dgrm}
        \end{minipage}
        \caption{\texttt{ctl\_alu\_d} circuit}\label{fig:ctl_sig}
    \end{figure}
    
    \section{Datapath} \label{sec:Datapath}
    Datapath connects many components together and controls them by signals generated by the control unit. It contains the ALU, otherwise the components are from Vydra package -- multiplexers, registers and a register file. The unit outputs \texttt{ir} and \texttt{cond} used by the control unit and \texttt{ma} with \texttt{md} for memory access. Thre are more outputs, but those are important internal signals so that we can observe its inner operation. Complete list of the outputs can be seen in Listing \ref{code:dp_ent}.
    \begin{listing}[h]
        \begin{minted}[autogobble,frame=lines,bgcolor=subtlegray]{VHDL}
            entity DATAPATH is
              generic (
                N : integer := 16;--word size
                K : integer := 4  --the register file (rf) has 2^k registers
              );
              port (
                CLK     : in  std_logic; -- clock
                CTLSIGS : in  ctl_sig;   -- control signals
                MEMDAT  : in  std_logic_vector(N - 1 downto 0); -- data word

                MA  : out std_logic_vector(N - 1 downto 0);--memory address
                MD  : out std_logic_vector(N - 1 downto 0);--memory data
                COND: out std_logic; -- boolean for conditionals
                A   : out std_logic_vector(N - 1 downto 0);--rf output 1
                B   : out std_logic_vector(N - 1 downto 0);--rf output 2
                IR  : out std_logic_vector(N - 1 downto 0);--instruction
                PC  : out std_logic_vector(N - 1 downto 0);--program counter
                AD  : out std_logic_vector(N - 1 downto 0);--address register
                OVFL: out std_logic; -- ALU overflow
                R   : out std_logic_vector(N - 1 downto 0);--ALU result
                X   : out std_logic_vector(N - 1 downto 0);--alu input 1
                Y   : out std_logic_vector(N - 1 downto 0);--alu input 2
                P   : out std_logic_vector(N - 1 downto 0) --rf data input
              );
            end entity DATAPATH;
        \end{minted}
        \caption{Datapath Entity Definition} \label{code:dp_ent}
    \end{listing}
    
    The datapath unit follows the original Hydra code very closely line by line. Function calls in Hydra are translated to component mappings in VHDL -- using a different entity and mapping it's inputs/outputs to Datapath internal signals. For example Listing \ref{code:dp-cmpnt} shows the VHDL equivalent of creating the register file in Hydra with: \mint{Haskell}{(a,b) = regfile n k (ctl_rf_ld ctlsigs) ir_d rf_sa rf_sb p}
    
    \begin{listing}[h]
        \begin{minted}[autogobble, frame=lines, bgcolor=subtlegray, escapeinside=||]{VHDL}
            architecture STRUCTURE of DATAPATH is
              component REGFILE is
                generic (N,K : integer;);
                port (
                  CLK,LD  : in  std_logic;
                  D,SA,SB : in  std_logic_vector(K - 1 downto 0);
                  X       : in  std_logic_vector(N - 1 downto 0);
                  A,B     : out std_logic_vector(N - 1 downto 0);
                );
              end component;
              |\ldots|
           begin
              REGISTER_FILE : REGFILE
                generic map (N => N, K => K)
                port map (
                  CLK => CLK,   LD => CTLSIGS.ctl_rf_ld,
                  D   => ir_d,  SA => rf_sa,             SB => rf_sb,
                  X   => p_sig,
                  A   => a_sig, B  => b_sig
                );
                |\ldots|
            end architecture STRUCTURE;
        \end{minted}
        \caption{Using Register File component inside Datapath}\label{code:dp-cmpnt}
    \end{listing}
    
    \subsection{ALU} \label{sec:ALU}
    Let's take a detailed look at the Arithmetic \& logic Unit. The ALU's ``interface'' can be seen in Listing \ref{code:alu_ent}.
    \begin{listing}[h]
        \begin{minted}[autogobble, frame=lines, bgcolor=subtlegray]{VHDL}
            entity ALU is
              generic (
                N : integer := 16 -- word size
              );
              port (
                A, B, C, D : in std_logic; -- control signals
                X, Y  : in  std_logic_vector(N - 1 downto 0); -- operands
                C_OUT : out std_logic; -- carry out
                Z     : out std_logic_vector(N - 1 downto 0) -- result
              );
            end entity ALU;
        \end{minted}
        \caption{ALU Entity Definition} \label{code:alu_ent}
    \end{listing}
    
    Register Transfer Level (RTL) view in Quartus II can show how what does the circuit synthesise into. The RTL view for ALU can be seen in figure \ref{fig:ALU-RTL}. The green boxes are the components ALU uses. Notice the synthesis recognised the comparison functions and used specialised logic elements on the FPGA for them. FPGAs usually contain specialised logic elements for common operations, such as comparisons, multiplexers, registers or more.

    \begin{figure}[h]
        \centering
        \includegraphics[width=\textwidth]{images/ALU_RTL.jpg}
        \caption{ALU Register Transfer Level view generated by Quartus II. The picture requires zooming in (apologies to printed version readers). RTLs diagrams for Datapath and Control units can be found in appendix \ref{ap:RTL}.}
        \label{fig:ALU-RTL}
    \end{figure}
    
    Finally, we simulated the circuit using Quartus II Simulator. We will discuss the results of the simulations in detail in section \ref{sec:sims}.
    
    \section{Clock}\label{sec:clk}
    A clock in electronics is a regularly repeating signal alternating between one and zero. It is used for coordinating actions in synchronous circuits.
    
    As can be seen in figure \ref{fig:CIIFPGA}, the FPGA board contains 3 different oscillators (clock generators). The oscillators differ in frequency, but since our design is not optimised for speed, we can choose any of them.
    
    A good practise is to have the clock cycle twice as long as the slowest path of the circuit takes. If this was the ALU, we can see in figure \ref{fig:ALUsim} it needs about \SI{20}{\nano\second} for the signals to settle, so the desired clock cycle would be about \SI{40}{\nano\second}. The on-board \SI{24}{\mega\hertz} clock gives \SI{41.67}{\nano\second} cycle which is close enough. However, based on the memories' datasheets we will need a longer cycle for a memory read/write.
    
    Slowing down a clock, if needed, can be done with a counter as in listing \ref{code:clk}. The counter increases at every clock cycle and once it reaches half of the desired value, it toggles the slower clock and resets to 0. The desired value needs to be calculated based on the faster frequency and the desired frequency. For example using the \SI{24}{\mega\hertz} clock, the counter needs to go up to $\frac{1}{2} 24M/desired~frequency $. The division by two is there because it is toggling (inverting) the slower clock at half of the desired cycle. For \SI{1}{\hertz} clock, the counter needs to go up to $12 \cdot 10^{6}$.
    
    \begin{listing}
        \begin{minted}[autogobble, frame=lines, bgcolor=subtlegray, escapeinside=||]{VHDL}
            |\ldots|
            CLK_24M : in   std_logic; -- 24MHz Clock: PIN_A12
            LEDR9  : out  std_logic; -- LED R9: PIN_R17
            |\ldots|
            signal count : integer := 0;
            signal clk_1 : std_logic := '1';
            |\ldots|
            SECOND_BLINK : process(CLK_24M) is
            -- make LEDR9 blink every second
            begin
              if (CLK_24M'event and CLK_24M = '1') then
                count <= count + 1;
                if (count = 12000000) then -- half second
                  clk_1 <= not clk_1; -- toggle LED on/off
                  count <= 0; -- reset counter
                end if;
                LEDR9 <= clk_1;
              end if;
            end process SECOND_BLINK;
            |\ldots|
        \end{minted}
        \caption{VHDL code for \SI{1}{\hertz} clock displayed as a blinking LED and driven by an on-board \SI{24}{\mega\hertz} clock}
        \label{code:clk}
    \end{listing}
    
    \section{PC communication}\label{sec:PC}
    To deploy the circuit on the FPGA board we are using Active Serial Programming Mode which puts the synthesised circuit on the FPGA. After that, the circuit is loaded onto the FPGA and does not need the connection with the PC anymore even if the FPGA is powered down.
    
    However, we also need to load a program (machine code) into memory and read the memory content after our system executes the program. To do this we would need to create our own USB interface both on the PC and on the FPGA. This is a complicated task due to lack of documentation for the FPGA board and would take significant amount of time to do. Fortunately we have found an example Control Panel for specifically this board. It offers a PC interface for controlling the board's features such as turning LEDs on/off, reading current state of switches and most importantly it lets us read and write to SDRAM and Flash Memory as can be seen in figure \ref{fig:cp}.
    
    Also note that a USB-Blaster needs to be installed in order to use the USB communication with the board. The driver can be found in Quartus II installation files\footnote{It is an unsigned driver, to install it we have followed this guide: \url{https://www.howtogeek.com/167723/how-to-disable-driver-signature-verification-on-64-bit-windows-8.1-so-that-you-can-install-unsigned-drivers/}}.
    
    \begin{figure}[h]
        \centering
        \includegraphics[width=\textwidth]{images/ControlPanel.jpg}
        \caption{DE1 Control Panel showing the result of writing the value \texttt{0x1234} into SDRAM at address \texttt{0xABCD}, followed by reading the same location.}
        \label{fig:cp}
    \end{figure}
    
    \section{Memory}\label{sec:Mem}
    The Memory is supposed to be able to load a program starting at address \texttt{0}. Then the datapath should be able to access the instructions one by one, sometimes jumping to specific address and also load and store values from the execution stack starting at the end of the program.
    
    We could in theory implement a register-like memory on the FPGA directly, however the memory chips on the FPGA board are built for this purpose. Also the FPGA itself might not have enough space for the whole memory. Therefore we need to design it with the hardware we have in mind.
    
    Our FPGA board, Altera DE1 Cyclone II FPGA Board, has three different memories:
    \begin{itemize}
        \item an 8-MByte SDRAM,
        \item a 512-KByte SRAM and
        \item a 4-MByte flash memory.
    \end{itemize}
    Our system needs a 16-bit addressed memory with each address containing a 16-bit word. That means $\mathtt{2^{16}\cdot2^{4} bit = 2^{20} bit = 2 Mbit = 256 KByte}$ are needed. So any of the above memories are acceptable in terms of capacity.
    
    We tried using the 8-MByte SDRAM (PSC AV64S40CTP) as it is fast and synchronous (the operations are timed with a clock) and the 4-MByte flash memory (Spansion S29AL032D) as it is non-volatile (keeps it's state even when powered down). The SRAM is also volatile.
    
    \subsection{SDRAM}\label{sec:SDRAM}
    Based on it's datasheet\footnote{\url{https://xdevs.com/doc/_Datasheets/RAM.SDRAM/A2V64S40CTP_v2.1_Zentel.pdf}}, the memory is organised into 4 banks of 2 MBytes, each bank is organised into 2048 rows by 256 columns and each location contains a 16-bit word. Both read and write operation takes two clock cycles. In the first clock cycle, we select a bank and a row to get ready for access and we set command to ACTIVE using control signals of the memory. In the second cycle we set the memory control signals necessary for READ (WRITE) command and select the column from the activated row and read (write) data from (to) the location.
    
    We have successfully deployed a circuit on the FPGA that uses the SDRAM. The circuit has a 16-bit counter going up from zero. It stores the counter's value at the counter's value address (for simplicity). After each write it reads the value from the same address and shows the word by turning 16 LEDs on/off for a second. Then it continues with the next write.
    
    For this we needed to connect the circuit's input and output signals to pins which are soldered to the SDRAM pins (similarly to what can be seen in figure \ref{fig:Pin}). The correct pins can be found in the FPGA board's documentation.
    
    However, SDRAM is volatile, i.e. it forgets the stored data when the board is powered down. Unfortunately, the board needs to be powered down for connecting the Control Panel from the PC. And we are using the Control Panel for presetting the memory before and reading the memory after program execution (section \ref{sec:PC}). That means it is not possible to use the SDRAM together with the Control Panel for our system because the memory forgets all the preset data before the program execution. So the circuit has nothing to run as there is no program stored on the memory and even if the program would execute, the memory also forgets all the data after execution before we can read the output of the program on the PC.
    
    \subsection{Flash Memory}\label{sec:flash}
    Flash memory is non-volatile, i.e. it remembers the data without being constantly powered (otherwise USB \textit{flash} disks would be useless). Therefore using the on-board Flash memory should solve the issue we had with the SDRAM. However, this also did not work out, but for more complicated reasons.
    
    The main differences between the two memories are the following:
    \begin{itemize}
        \item ``S'' in SDRAM stands for ``synchronous'' which means it's operations are clocked. The Flash memory works asynchronously, therefore there is no need to supply a clock for it, we only need to wait long enough for read/write operations to finish. Based on the its datasheet the amounts of time needed are always less than \SI{1}{\nano\second} for this specific memory.
        \item Each address in the SDRAM contains a 16-bit word while in the Flash memory it is only an 8-bit word. That means we need 2 subsequent writes for storing/accessing a 16-bit word.
        \item And finally, different pin assignments are needed for the Flash memory.
    \end{itemize}
    We have tried creating a similar proof of concept for Flash Memory to the one we used for SDRAM, i.e. the counter that stores its value at the value address and reading it afterwards. But even after many attempts of debugging and digging through the datasheets and manuals we did not succeed in making the circuit work. We have not found a single online resource on using the Flash memory on this board while we did find a few tutorials for using the SDRAM. The circuit we created does not seem to be reading or writing almost any values into the memory. ``Almost'', because after a while some LEDs did turn on as they should but not all of them. The LEDs cannot be an issue since they worked flawlessly for SDRAM.
    
    We suspect the root of our problem is the pin assignment for the following reasons:
    
    Firstly, the board manual does not have a pin assignment for the Flash Memory Chip Select signal (which activates the memory chip when needed). We have managed to find the correct pin by going through \textit{Verilog} code of the Control Panel, but this was already a reason to believe the manual has some mistakes in it.
    
    Secondly, our FPGA board has a different type of Flash memory than the one in the board's documentation (S29AL032D vs S29GL064N). So our theory is the different memory version was also connected with the FPGA chip on partially different pins.
    
    We have also tried leaving each operation on for a whole second (1000 times more than what should be needed based on the datasheet), but it did not help. So we can rule out too short time as the root cause.
    
    Other possibility is that the wiring on the board is defective. This is also supported by the fact that even writes to Flash memory from the Control Panel fail sometimes, altough not always.
    
    We will discuss how these issues could be fixed in section \ref{sec:memIss}.
    
    \section{Step by Step Execution} \label{sec:StepByStep}
    As mentioned in section \ref{sec:clk}, our system is driven by some of the on-board clocks. This is suitable for executing the program until the end and then reading the outputs and the memory content afterwards. This, however, does not let us observe its operation during the program execution. This can be useful when debugging the circuit as well as for demonstrating the step by step operations inside a computer -- one of the main purposes of the Sigma16 architecture.
    
    Assuming we have fixed the issues in section \ref{sec:Mem}, i.e. a functional transfer between the FPGA to the PC, there is a simple change to the system to make step by step execution possible. The only necessary change would be to switch the board's clock oscillator with one of the board's push buttons. This way we could manually create a single clock cycle and then observe the system's outputs and the memory on the PC. Note that filtering the push button signal would be required as the human press is not a precise single pulse, i.e. a single press could create many rapid cycles. A counter measuring time since the last press could serve as a ``cool down''.
    
    A step further would be to make a smarter UI on the PC side which would execute the program, collect the step by step states on the go and show them to the user with the possibility to jump to user-specified step.

\end{document}
