\documentclass[../l4proj.tex]{subfiles}

\begin{document}
	\chapter{Conclusion} \label{ch:Con}
	%Summarise the whole project for a lazy reader who didn't read the rest (e.g. a prize-awarding committee). This chapter should be short in most dissertations; maybe one to three pages.
	
	\section{Summary}
	%Summarise what you did; answer the general questions you asked in the introduction. What did you achieve? Briefly describe what was built and summarise the evaluation results.
	Our aim was to build an operational computer based on Sigma16 architecture. We have successfully demonstrated each of the crucial components individually. Control, Datapath and ALU were implemented in VHDL and thoroughly simulated. Proof of concepts for Memory and Clock were also deployed on an FPGA board, presenting how it would be used in the whole system.
	
	What did not go so well was the communication between the FPGA board and PC. This meant we were unable to load a program into the memory and look at internal states and the memory content during/after the execution of the program.
	
	\section{Future work}
	%Discuss what you would do if you could take this further -- where would the interesting directions to go next be? (e.g. you got another year to work on it, or you started a company to work on this, or you pursued a PhD on this topic)
	The main task for future is to create user interface for a PC which can communicate with the FPGA board over USB connection. It should allow the user to load a program into the board's memory and read the memory content as well as the state of internal signals after executing the program. The user should be able to select between step by step execution and running until the end of the program.
	
	Once the whole system is working together, next step would be automating the translation between Hydra and VHDL. An easier approach worth doing extra research might be writing a translator from Hydra to C$\lambda$aSH rather than translating from Hydra to VHDL directly.
	
	Another possible task is extending the supported instruction set by \texttt{EXP} instructions used in newer versions of Sigma16 architecture. Supporting user input, pipelining, interrupts and more would make this system more interesting for teaching and experimenting.
	
	\section{Reflection}
	%Discuss what went well and what didn't and how you would do things differently if you did this project again.
	If somebody asked me now, after working on this project, whether I know how a computer is built starting at logic gate level, I would be able to answer positively. Thanks to this project, I deepened my knowledge of computer architecture. 
	
	This was also the first time I have used an FPGA. It has been mentioned in various courses before, but never actually used. Learning how to use it took the most amount of time from this project, but it was worth the effort.
	
	My previous coding skills in VHDL turned out to be very brief, but they were still good enough for me to be able to learn more on my own from online resources. This project led me through a steep learning curve.
	
	If I were to start this project again, I would start earlier with learning how to use an FPGA and definitely try to find more modern board with more available online resources and tutorials.
\end{document}
