\documentclass[../l4proj.tex]{subfiles}

\begin{document}
    \chapter{Codebase} \label{ap:codebase}
    All the VHDL code is open-sourced at \url{https://gitlab.com/MatejZidek/sigma16cpu}. There are some extra resources which are publicly available as well from other always credited authors to keep all necessary resources on hand.
    
    \section{Repository Structure}
    Directories are in $[$square brackets$]$. Most important directories/files are highlighted.
    \begin{itemize}
        \item \texttt{$[$CycloneII\_FPGA\_Starter\_Development\_Board$]$}: manuals, tutorials, datasheets and Control Panel for the FPGA board, author: manufacturers (Altera...)
        \item \texttt{$[$Presentation$]$}: slides for the project presentation
        \item \textbf{\texttt{$[$Sigma16$]$}}: code
        \begin{itemize}
            \item \texttt{$[$Hydra-2.3.0$]$}: Hydra source code, author: John T. O'Donnel
            \item \texttt{$[$Sigma16-2.4.7$]$}: Sigma16 source files including M1 circuit, author: John T. O'Donnel
            \item \textbf{\texttt{$[$Sigma16VHDL$]$}}: VHDL implementation of Sigma16 architecture
            \item $[$Memory$]$
            \begin{itemize}
                \item \texttt{$[$FlashTest$]$}: Quartus project attempting to use the Flash Memory
                \item \textbf{\texttt{$[$SDRAMtest$]$}}: Quartus project using the SDRAM and Clock
            \end{itemize}
            \item \textbf{\texttt{$[$Vydra$]$}}: components for the system
            \item \texttt{Sigma16VHDL.qpf}: main Quartus project
            \item \textbf{\texttt{*.vhd}}: VHDL files (ALU, Control, ControlSignals, Datapath)
            \item \textbf{\texttt{Sim-*.vwf}}: Quartus simulator files
        \end{itemize}
        \item \texttt{$[$Sigma16-dissertation$]$}: the dissertation subrepository
        \item \texttt{$[$Status report$]$}: midway status report, timelog
        
    \end{itemize}

    \section{How to run the VHDL code}
    \begin{itemize}
        \item download Quartus II Web Edition v13.0sp1 from \url{https://fpgasoftware.intel.com/13.0sp1/?edition=web}
    \end{itemize}
    Following can be skipped if using without an FPGA board:
    \begin{itemize}
        \item go through ``Installation and USB-Blaster Driver'' in ``Getting Started with Altera DE1.pdf'' file located in the ``CycloneII\_FPGA\_Starter\_Development\_Board'' directory
        \item Windows 10 users will have to disable driver signature verification: \url{https://www.howtogeek.com/167723/how-to-disable-driver-signature-verification-on-64-bit-windows-8.1-so-that-you-can-install-unsigned-drivers/}
        \item connect the FPGA board to the computer and power supply and turn it on, some LEDs should turn on
    \end{itemize}
    Back to everybody:
    \begin{itemize}
        \item Quartus II project files end with .qpf, our main project is Sigma16VHDL.qpf, but two more can be found in $[$Memory$]$ directory
        \item synthesising the VHDL code an running simulations can done in Quartus without having an FPGA board
        \item however Quartus is a professional tool and requires significant time to familiarise with it
        \item ``Getting Started with Altera DE1.pdf'' file located in the ``CycloneII\_FPGA\_Starter\_Development\_Board'' directory is a good place to start
    \end{itemize}
    
    \chapter{M1 Control States and Signals} \label{ap:ctl}
    \begin{minted}[autogobble]{VHDL}
        type ctl_sig is record
            -- Controls for ALU
            ctl_alu_a : std_logic;   -- 4-bit alu operation code
            ctl_alu_b : std_logic;   --   "
            ctl_alu_c : std_logic;   --   "
            ctl_alu_d : std_logic;   --   "
            ctl_x_pc : std_logic;    -- Transmit pc on x
            ctl_y_ad : std_logic;    -- Transmit ad on y
            -- Controls for register file
            ctl_rf_ld : std_logic;   --  Load  register file
            ctl_rf_pc : std_logic;   --   Input to register file is pc
            ctl_rf_alu : std_logic;  -- Input to register file is ALU output r
            ctl_rf_sd : std_logic;   -- Use ir_d as source a address
            -- Controls for system registers
            ctl_ir_ld : std_logic;   -- Load ir register
            ctl_pc_ld : std_logic;   -- Load pc register
            ctl_pc_ad : std_logic;   -- Input to pc is ad
            ctl_ad_ld : std_logic;   -- Load ad register
            ctl_ad_alu : std_logic;  -- Obtain ad input from alu
            -- Controls for memory
            ctl_ma_pc : std_logic;   -- Transmit pc on memory address bus
            ctl_sto: std_logic;      -- Memory store
        end record;
        type ctl_state is (
            st_instr_fet, st_dispatch,
            -- RRR
            st_add, st_sub,
            st_mul0, st_div0, -- unimplemented
            st_cmplt, st_cmpeq, st_cmpgt,
            st_inv, st_and, st_or, st_xor, -- unimplemented
            st_shiftl, st_shiftr, -- unimplemented
            st_trap0,
            -- RX
            st_lea0,st_lea1,
            st_load0, st_load1, st_load2,
            st_store0, st_store1, st_store2,
            st_jump0, st_jump1,
            st_jumpf0, st_jumpf1,
            st_jumpt0, st_jumpt1,
            st_jal0, st_jal1
        );
    \end{minted}
    
    \chapter{RTL generated by Quartus II} \label{ap:RTL}
    \begin{figure}[h]
        \centering
        \includegraphics[width=\textwidth]{images/DatapathRTL.jpg}
        \caption{Datapath RTL View}\label{fig:DRTL}
    \end{figure}
    \begin{figure}[h]
        \centering
        \includegraphics[width=\textwidth]{images/ControlRTL.jpg}
        \caption{Control Unit RTL View}\label{fig:CRTL}
    \end{figure}
    
    \chapter{Quartus II Simulations} \label{ap:sims}
    \begin{figure}[h]
        \centering
        \includegraphics[width=\textwidth]{images/ControlSim.jpg}
        \caption{Control Unit Simulation}\label{fig:Csim}
    \end{figure}
\end{document}
